########################Dao##############################
UserDao=com.xiaoyu.shbookstore.dao.UserDaoImpl
########################Engine##############################
AddressListViewEngine=com.xiaoyu.shbookstore.engine.impl.AddressListViewImpl
AddressManagerViewEngine=com.xiaoyu.shbookstore.engine.impl.AddressManagerViewImpl
AddAddressViewEngine=com.xiaoyu.shbookstore.engine.impl.AddAddressViewEngineImpl
TopicEngine=com.xiaoyu.shbookstore.engine.impl.TopicAndBrandEngineImpl
TopicAndBrandEngine=com.xiaoyu.shbookstore.engine.impl.TopicAndBrandEngineImpl
PaymentEngine=com.xiaoyu.shbookstore.engine.impl.PaymentengineImpl
OrderEngine=com.xiaoyu.shbookstore.engine.impl.OrderEngineImpl
AccountEngine=com.xiaoyu.shbookstore.engine.impl.AccountEngineImpl

