<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/address_manager_top_fram"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@+id/head_back_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="返回" />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="收货地址列表" />

        <TextView
            android:id="@+id/address_manager_add_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="添 加" />
    </FrameLayout>

    <TextView
        android:id="@+id/address_manager_null_text"
        style="@style/style_18_666666"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="您尚未添加地址，请添加"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomSpace"
        android:layout_below="@id/address_manager_top_fram" >

        <ListView
            android:id="@+id/address_manage_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10.0dip"
            android:background="@anim/shape_rounded_rectangle"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:listSelector="@anim/shape_rounded_selectable" />
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@id/bottomSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />
        
    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>