<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <RelativeLayout
        android:id="@id/category_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/categoryTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/category_title" />
    </RelativeLayout>

    <ListView
        android:id="@id/categoryList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/category_layout"
        android:layout_marginBottom="50.0dip"
        android:fadingEdge="none" 
        android:cacheColorHint="#00000000"
        android:listSelector="@anim/index_item_bg"/>
   
    

    <TextView
        android:id="@id/categoryEmptyListTv"
        style="@style/style_20_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_layout"
        android:layout_centerInParent="true"
        android:text="@string/no_information"
        android:visibility="visible" />

    <include
        android:id="@id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryList"
        layout="@layout/bottombar" />

</RelativeLayout>