<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@id/textTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/limit_buy" />

        <TextView
            android:id="@id/backTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="@string/goback" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/fraTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@id/productList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomBar"
            android:layout_below="@id/linRank"
            android:layout_marginBottom="50.0dip"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/listview_item_line"
            android:listSelector="@anim/index_item_bg" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listProduct"
            android:src="@drawable/listview_item_line" />

        <TextView
            android:id="@id/textNull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="暂无商品"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>