<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@+id/head_back_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="返  回" />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="收藏夹" />

        <TextView
            android:id="@+id/head_clear_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="清  空" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/myfavorite_productlist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomSpace"
        android:layout_below="@id/fraHead"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/myfavorite_product_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10.0dip"
            android:background="@anim/shape_rounded_rectangle"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:listSelector="@anim/shape_rounded_selectable" />

        <LinearLayout
            android:id="@+id/favorite_empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/empty_img" />

            <TextView
                android:layout_marginTop="30dp"
                style="@style/style_13_808183_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的收藏夹还没有商品哦！" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/bottomSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>