<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@+id/my_order_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@id/textTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的订单" />

        <TextView
            android:id="@+id/head_back_accountcentre"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_button_greytored"
            android:gravity="center"
            android:text="账户中心" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/my_order_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_order_head"
        android:background="@drawable/segment_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/bottomBar">

        <TextView
            android:id="@+id/my_order_nopay"
            style="@style/style_13_FFFFFF_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_selected_1_bg"
            android:gravity="center"
            android:text="未支付订单" />

        <TextView
            android:id="@+id/my_order_all"
            style="@style/style_13_4B4B4B_BOLD"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_2_bg"
            android:gravity="center"
            android:text="近一月订单" />

        <TextView
            android:id="@+id/my_order_cancel"
            style="@style/style_13_4B4B4B_BOLD"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/segment_normal_3_bg"
            android:gravity="center"
            android:text="已取消订单" />
    </LinearLayout>

    <ListView
        android:id="@+id/my_order_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_order_tab"
        android:layout_marginBottom="55.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="10.0dip"
        android:fadingEdgeLength="1.0dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/my_order_null_text"
        style="@style/style_18_666666"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无订单"
        android:visibility="gone" />
	<include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />
</RelativeLayout>