<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_bg" >

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="购买评论" />

        <TextView
            android:id="@id/titleBack"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="返回" />
    </FrameLayout>

    <RelativeLayout
        android:id="@id/relSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@id/listComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relSpace"
        android:layout_below="@id/fraTitle"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/listview_item_line" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>