<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@id/textTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@id/backTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:text="返回"
            android:gravity="center" />

        <Button
            android:id="@id/productlist_sift"
            android:layout_width="70.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_gravity="right"
            android:layout_marginTop="8.0dip"
            android:background="@anim/head_button"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraTitle"
        android:padding="8dip" >

        <Button
            android:id="@+id/btn_order_productlist01"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_weight="1"
            android:background="@drawable/btn_productlist01_selector"
            android:text="销量"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_order_productlist02"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_weight="1"
            android:background="@drawable/btn_productlist02_selector"
            android:text="价格"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_order_productlist03"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_weight="1"
            android:background="@drawable/btn_productlist02_selector"
            android:text="好评度"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_order_productlist04"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_weight="1"
            android:background="@drawable/btn_productlist03_selector"
            android:text="上架时间"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@drawable/divider" />

    <ListView
        android:id="@+id/lv_productlist_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tt"
        android:layout_marginBottom="55dip"
        android:scrollbarStyle="outsideOverlay" />
 
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listProduct"
        android:src="@drawable/listview_item_line" />

    <TextView
        android:id="@id/textNull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无商品"
        android:visibility="gone" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />
    <TextView
        android:id="@+id/filtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@anim/head_button"
        android:gravity="center"
        android:text="@string/filt_title" />

</RelativeLayout>