<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <RelativeLayout
        android:id="@id/relTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@id/titleBack"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="@string/goback" />

        <TextView
            android:id="@id/title"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/prod_detail" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/relTop"
        android:layout_marginBottom="50.0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@id/productInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="175.0dip"
                android:background="@drawable/product_detail_gallery" >

                <Gallery
                    android:id="@id/productGallery"
                    android:layout_width="320.0dip"
                    android:layout_height="150.0dip"
                    android:layout_marginTop="5.0dip"
                    android:spacing="5.0dip" />

                <ImageView
                    android:id="@id/imgPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productGallery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7.0dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >
                
                <TextView
                    android:id="@id/textProductName"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="商品名称:" />
				
                <TextView
                    android:id="@id/textProductNameValue"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_toRightOf="@id/textProductName"/>

                <TextView
                    android:id="@id/textProductId"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textProductNameValue"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="商品编号：" />

                <TextView
                    android:id="@id/textProductIdValue"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textProductNameValue"
                    android:layout_marginTop="10.0dip"
                    android:layout_toRightOf="@id/textProductId" />

                <RelativeLayout
                    android:id="@id/priceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textProductId" >

                    <TextView
                        android:id="@id/textOriginalPrice"
                        style="@style/style_13_9F9F9F_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="市场价：" />

                    <TextView
                        android:id="@id/textOriginalPriceValue"
                        style="@style/style_14_9F9F9F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textOriginalPrice" />

                    <TextView
                        android:id="@id/textProdGrade"
                        style="@style/style_13_9F9F9F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_toRightOf="@id/textOriginalPriceValue"
                        android:text="商品评分：" />

                    <ImageView
                        android:id="@id/textProdGradeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textProdGrade"
                        android:src="@drawable/level" />
                </RelativeLayout>

                <TextView
                    android:id="@id/textPrice"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceLayout"
                    android:layout_marginLeft="8.0dip"
                    android:text="售价：" />

                <TextView
                    android:id="@id/textPriceValue"
                    style="@style/style_16_C21513_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceLayout"
                    android:layout_toRightOf="@id/textPrice"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

                <TextView
                    android:id="@id/textProdNum"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:layout_below="@id/textPrice"
                    android:layout_marginLeft="8.0dip"
                    android:text="数量：" />

                <EditText
                    android:id="@id/prodNumValue"
                    android:layout_width="60.0dip"
                    android:layout_height="30.0dip"
                    android:layout_below="@id/textPrice"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_toRightOf="@id/textProdNum"
                    android:numeric="integer"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:paddingTop="0.0dip"
                    android:singleLine="true"
                    android:textSize="10.0sp"
                    android:text="1"  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/prod_property"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal"
                android:visibility="gone" >

                <TextView
                    android:id="@id/textColor"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:text="颜色：" />

                <TextView
                    android:id="@id/textColorValue"
                    style="@style/style_14_FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textColor"
                    android:background="@anim/spinner_color"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:paddingRight="24.0dip"
                    android:singleLine="true" />

                <TextView
                    android:id="@id/textSize"
                    style="@style/style_13_9F9F9F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:layout_toRightOf="@id/textColorValue"
                    android:text="尺码：" />

                <TextView
                    android:id="@id/textSizeValue"
                    style="@style/style_14_FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textSize"
                    android:background="@anim/spinner_size"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:paddingRight="24.0dip"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@id/textPutIntoShopcar"
                        style="@style/style_16_FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@anim/product_detail_shop"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="@string/shopcar" />

                    <TextView
                        android:id="@id/textProdToCollect"
                        style="@style/style_16_FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textPutIntoShopcar"
                        android:background="@anim/product_detail_shop"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="@string/collect" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@id/imgServiceImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@id/relDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal" >

                <TextView
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:text="商品描述" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/relProdStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal" >

                <TextView
                    android:id="@id/textLookProdStock"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:text="查看库存" />

                <TextView
                    android:id="@id/textProdIsStock"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textLookProdStock"
                    android:text="(有货)" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/relProductComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal" >

                <TextView
                    android:id="@id/textProductComment"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:text="购买评论 (" />

                <TextView
                    android:id="@id/textProductCommentNum"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textProductComment"
                    android:text="0" />

                <TextView
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textProductCommentNum"
                    android:text=")" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >

                <TextView
                    android:id="@id/orderTelTv"
                    style="@style/style_16_FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@anim/button_long"
                    android:gravity="center"
                    android:text="订购电话 010-88499999" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@id/textProductInfoIsNull"
        style="@style/style_20_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="商品详情信息为空！"
        android:visibility="gone" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>