<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >
	
    <FrameLayout
        android:id="@id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@id/backTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="返  回" />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="最近浏览" />
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/browse_productlist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fraHead"
        android:layout_above="@id/bottomSpace" >

        <ListView
            android:id="@+id/browse_product_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10.0dip"
            android:background="@anim/shape_rounded_rectangle"
            android:cacheColorHint="#00000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:listSelector="@anim/shape_rounded_selectable" />
    </LinearLayout>
	<RelativeLayout
        android:id="@id/bottomSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />
    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>