<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜 索" />

        <TextView
            android:id="@id/searchTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="搜 索" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/fraSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraTitle"
        android:background="@drawable/home_search2" >

        <EditText
            android:id="@id/keyWordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35.0dip"
            android:background="#00ffffff"
            android:minWidth="200.0dip"
            android:singleLine="true" />
    </FrameLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/search_zoom" />

    <RelativeLayout
        android:id="@id/relSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />

    <ListView android:id="@id/hotWordsLv" 
        	  android:layout_width="fill_parent" 
        	  android:layout_height="wrap_content" 
        	  android:cacheColorHint="#00000000" 
        	  android:divider="@drawable/listview_item_line" 
        	  android:layout_above="@id/relSpace" 
        	  android:layout_below="@id/fraSearch" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>