<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/shopcar_title_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shopcar_update_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="清空"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shopcar_title_text"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车" />

        <TextView
            android:id="@+id/shopcar_toPay_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@anim/head_button_greytored"
            android:gravity="center"
            android:text="去结算"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/shopcar_body_srcoll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shopcar_title_rel"
        android:layout_marginBottom="50.0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/shopcar_body_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="数量总计：" />

                <TextView
                    android:id="@+id/shopcar_total_buycount_text_1"
                    style="@style/style_14_A10D0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="55" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="赠送积分总计：" />

                <TextView
                    android:id="@+id/shopcar_total_bonus_text_1"
                    style="@style/style_14_A10D0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="5500" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="金额总计(不含运费)：" />

                <TextView
                    android:id="@+id/shopcar_total_money_text_1"
                    style="@style/style_18_A10D0B_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="￥：6500" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/style_18_000000_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.0dip"
                    android:paddingTop="5.0sp"
                    android:text="商品明细" />
            </LinearLayout>

            <com.xiaoyu.shbookstore.customctrl.MyGridView
                android:id="@+id/shopcar_product_list"
                android:layout_width="fill_parent"
                android:layout_height="230.0dip"
                android:layout_centerHorizontal="true"
                android:layout_margin="10.0dip"
                android:background="@anim/shape_rounded_rectangle"
                android:cacheColorHint="#00000000"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="true"
                android:listSelector="@anim/shape_rounded_selectable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:text="您可以享受到以下优惠：" />

                <ListView
                    android:id="@+id/lv_prom_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10.0dip"
                    android:background="@anim/shape_rounded_rectangle"
                    android:cacheColorHint="#00000000"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="true"
                    android:listSelector="@anim/shape_rounded_selectable" >
                </ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/shopcar_bottom_toPay_text"
                style="@style/style_17_FFFFFF_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@anim/button_long"
                android:gravity="center"
                android:text="去 结 算" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/shopcar_default_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/shopcar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/shopcar_null_text"
        style="@style/style_20_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopcar_default_img"
        android:layout_centerHorizontal="true"
        android:text="您的购物车中没有商品"
        android:visibility="visible" />

    <TextView
        android:id="@+id/shopcar_toBuy_text"
        style="@style/style_17_FFFFFF_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopcar_null_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@anim/button_long"
        android:gravity="center"
        android:text="去  逛  逛" />

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>